label.melotrack = Melotrack
label.index = Index
label.playground = Playground
label.navigation = Navigation
label.main = Main
label.play = Play
label.game = Game
label.easy = Easy
label.medium = Medium
label.hard = Hard
label.extra = Extra
label.tour = Tour
label.random = Random
label.song = Song
label.statistic = Statistic
label.common = Common
label.user = User
label.error = Error
label.about = About
label.language = Language
label.login = Login
label.logout = Logout
label.please_login = Please, login
label.username = Username
label.password = Password
label.sign_in = Sign In
label.sign_up = Sign Up
label.upload = Upload
label.uploaded = Uploaded
label.failed = Failed
label.file = File
label.genre = Genre
label.album = Album
label.date = Date
label.information = Information
label.time = Time
label.musician = Musician
label.title = Title
label.city = City
label.original = Original
label.cover = Cover
label.plagiate = Plagiate
label.text = Text
label.music = Music
label.result = Result
label.total = Total
label.belarussian = Belarussian
label.cities = Cities
label.covers = Covers
label.plagiarism = Plagiarism
label.solo = Solo
label.whistling = Whistling
label.metal = Metal
button.to_main = To main
button.start = Start
button.submit = Submit
button.next = Next
text.rules = The categories indicated in the task must be correctly filled in the appropriate fields. There are music clips with a duration 10 seconds, which you can listen to 2 times. For the passage of the tour allotted:
text.minutes = minutes
text.random = Sence is to guess title of the composition and musician.
text.belarussian = Sence is to guess title of the composition and musician originally from Belarus.
text.covers = Sence is to guess titlt of the composition, musician and cover musician of this composition.
text.rockprivet = Sence is to guess musician and title of the composition from which the text is taken, as well as musician and title of the composition where the music is taken from.
text.solo = Sence is to guess title of the composition and musician by the solo in the composition.
text.whistling = Sence is to guess title of the composition and musician by whistling in the composition.
text.plagiarism=Sence is to guess title of original composition, original musician, title of plagiate composition and plagiarist.
text.cities=Sence is to guess title of the composition, musician and name of the city, which is mentioned in the text.
label.rockprivet=ROCKPRIVET
text.description=Melotrack - is a musical intellectual quiz that provides player\u044B the opportunity to test their erudition in the field of music. The quiz presents various types, styles and trends of music, so that any player will be able to meet his favorite genre. The names of compositions, musician, as well as versions of musical compositions are the most common in the global network (the main source https://www.google.ru) and represented in the game in the language of musician.\nThere are 2 quiz modes: "Random Tour" and "Game". Unregistered players can play in the random tour mode without restrictions, but other functions (Game mode, viewing personal and general statistics) will not be available. In order to use the "Game" mode or to see the statistics you need to register by clicking on the "Login" button.
text.game=The "Game" mode gives the player the opportunity to play 3 prepared rounds in a row, the results will be recorded in the player's statistics. If the game is interrupted, the results for the unfulfilled and unfinished tours will be recorded in the statistics. The game takes place in stages: "Preparing the tour", "Playing the tour", "Acquaintance with the results." At the stage of \u201CPreparing a tour\u201D, the player familiarizes himself with the task (in the first game round he has the opportunity to leave the game without saving the statistics, in subsequent rounds the statistics will be saved) and when the \u201CStart\u201D button is pressed, the player goes to the next stage. At the "Playing Tour" stage, the player must complete the task of the tour for the allotted time according to the rules of the game (the timer counts down the time and automatically sends the player to the next stage), when you click the "Send" button, the answers are sent to the test and the player goes to the next stage. In the final stage of the tour "Acquaintance with the results," the player is shown the correct answers and the result obtained. All tours are carried out according to the described rules and in the last stage of the final round, the player is offered to switch to viewing statistics or exit to the main page.
text.tour=The "Random Tour" mode gives the player the opportunity to play the tour with compositions selected at random without recording the results in the statistics. Playback occurs in the same way as in the "Game" mode.
text.specification_start=In each round, players are provided with players for musical compositions and input fields:
text.specification_end=A player can listen to an excerpt from a musical composition of 10 seconds in length 2 times, after which the player is blocked until the tour goes to the "Acquaintance with results" stage, where the player is unlocked and the player can listen to the composition without restrictions.
label.input=Input field
text.upload_song=To upload, you must fill the required fields: "Musician", "Title" and "File". Optional fields: "Genre", "Album", "Date", "Information" can be empty. You must click the "Submit" button to upload. Uploading result: "Song Uploaded" or "Failed" will be displayed in the status above.\nRestrictions: "Musician", "Title", "Genre", "Album" must contain up to 45, and "Information" - up to 65,000 alphanumeric characters. "Date" must contain a year of release consisting of 4 digits. The "file" should be with the extension .mp3 and up to 16 MB in size.
label.status=Status
text.upload_tour=To Upload, you must fill in the required fields: "Tour Name", "Song", "Time". To Upload, you must click the "Submit" button. The Uploading result: \u201CTour Uploaded\u201D or \u201CFailed\u201D will be displayed in the status above.\nRestrictions: \u201CTour Name\u201D must contain up 1 to 45 alpha or numeric characters. \u201CTime\u201D must contain the number of minutes allowed for a tour from 5 to 15 minutes. The Song fields provide a choice From the already loaded songs to the database, the selected songs cannot be repeated.
text.upload_game=To upload, you must fill in the required fields: "Game Name", "Tour". To upload, you must click the "Submit" button. The upload result: "Game Uploaded" or "Failed" will be displayed in the status above.\nLimitation: "Game Name" must contain from 1 to 30 alphanumeric characters without spaces. The "Tours" fields provide a choice from the tours already loaded into the database, the selected tours cannot be repeated.
